DATABASE_NAME=payrool
DATABASE_USER=postgres
DATABASE_PASSWORD=password
SECRET=smklfjuvbkdbajkbveadvlbhkealjxbhksdvlxj
EMAIL=amit.dev.nit@gmail.com
EMAIL_PASSWORD=yztv wwbr vjrj tmwu
FRONTEND_URL=http://localhost:7000
IMAGE_BACKEND=http://localhost:6000/